
/**
 *  CALL_VALUE HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include value (ether). msg.value in solidity
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the amount of ether sent as part of that call 
*/

#define macro MAIN() = takes(0) returns(0) {
    // put CALLVALUE into memory
                // stack:
    callvalue   // [callvalue]
    0x0         // [0x0, callvalue]
    mstore      // []

    // return
    0x20        // [32]
    0x0         // [0,32]
    return
}
